m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab4
T_opt
!s110 1635766076
V=7E1DiO==i?VK^f@D<9Z21
04 3 4 work top fast 0
=23-586c2538d7ef-617fcf3c-10e-2540
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
T_opt1
!s110 1635759415
VBFa08R;lj10[2IEjh_P=81
04 8 17 work test_cpu test_cpu_advanced 1
=1-586c2538d7ef-617fb537-1f8-398
R1
R2
n@_opt1
R3
R0
Ealu
Z4 w1633894928
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2
Z11 8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/ALU.vhd
Z12 FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/ALU.vhd
l0
L11
VS94MV9HXnaWL3RN>azY543
!s100 Fn8HdgzBGO@0P3P=OoB?X2
Z13 OL;C;10.5c;63
32
Z14 !s110 1635766072
!i10b 1
Z15 !s108 1635766071.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/ALU.vhd|
Z17 !s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/ALU.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioural
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 S94MV9HXnaWL3RN>azY543
l51
L26
VZO;2CCH[R1Le7156R;2mE3
!s100 iXSYIEG2AGZ:d;mOK0[RV0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecpu
Z20 w1635763114
Z21 DPx4 work 19 micro_assembly_code 0 22 7U0cDejf@]6[nHiGab8zY3
R7
R5
R6
R8
R9
R10
Z22 8C:\Users\ihsan\Documents\KTH Master Embedded Systems\IL2203\Lab SV 2\cpu.vhd
Z23 FC:\Users\ihsan\Documents\KTH Master Embedded Systems\IL2203\Lab SV 2\cpu.vhd
l0
L8
VVbHmQnVO`kA3l1<`6e4ni2
!s100 9GS_9Q[InQW=NOf9T5Y8S1
R13
32
R14
!i10b 1
Z24 !s108 1635766072.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\ihsan\Documents\KTH Master Embedded Systems\IL2203\Lab SV 2\cpu.vhd|
Z26 !s107 C:\Users\ihsan\Documents\KTH Master Embedded Systems\IL2203\Lab SV 2\cpu.vhd|
!i113 0
R18
R19
Abehave
R21
R7
R5
R6
R8
R9
DEx4 work 3 cpu 0 22 VbHmQnVO`kA3l1<`6e4ni2
l91
L18
VDX2joGiFZ23<>HJ>IUPR33
!s100 >24UEbHoB0a3a@P5X>7ZW2
R13
32
R14
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Edatapath
Z27 w1635706942
R7
R8
R9
R10
Z28 8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/datapath.vhd
Z29 FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/datapath.vhd
l0
L10
V5ZPSD>4U7?W=zSI@cOeED1
!s100 LGJ;MDWBEf>caYTm?M7gR3
R13
32
R14
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/datapath.vhd|
Z31 !s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/datapath.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 8 datapath 0 22 5ZPSD>4U7?W=zSI@cOeED1
l104
L43
Vm9k3ZVZ:LW_X8HVYFdX`P3
!s100 hNkA;m;;_;Pn;4T^SjU8<3
R13
32
R14
!i10b 1
R24
R30
R31
!i113 0
R18
R19
Xinstr_package
Z32 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1635766071
!i10b 1
!s100 0fRGO6C^j6e@EI9YB@iS51
Il3;f`Z=7l>9BW1T;EdW9K1
Vl3;f`Z=7l>9BW1T;EdW9K1
S1
R10
w1635763784
8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/instr_package.sv
FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/instr_package.sv
L0 3
Z33 OL;L;10.5c;63
r1
!s85 0
31
R15
!s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/instr_package.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/instr_package.sv|
!i113 0
Z34 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xmem_package
R32
Z35 DXx4 work 13 instr_package 0 22 l3;f`Z=7l>9BW1T;EdW9K1
R14
!i10b 1
!s100 ]_gnn^bnT3U<e@3<QDlbL1
I@4TT<4mmBbDa]0IzeZjg20
V@4TT<4mmBbDa]0IzeZjg20
S1
R10
w1635523704
8mem_class.sv
Z36 Fmem_class.sv
L0 3
R33
r1
!s85 0
31
R24
Z37 !s107 SV_RAND_CHECK.sv|mem_class.sv|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/memory.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/memory.sv|
!i113 0
R34
R2
4memory
R32
R35
Z39 DXx4 work 11 mem_package 0 22 @4TT<4mmBbDa]0IzeZjg20
DXx4 work 14 memory_sv_unit 0 22 2CW9fVQI?BlKkc;UYdmMd1
Z40 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]W`kMeLPEjeN]OA?Gd9@i2
IGdbU?TaAJ:h]R5:Q7bLFN3
!s105 memory_sv_unit
S1
R10
Z41 w1635766067
Z42 8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/memory.sv
Z43 FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/memory.sv
L0 7
R33
R24
R37
R38
!i113 0
R34
R2
Xmemory_sv_unit
R32
R35
R39
V2CW9fVQI?BlKkc;UYdmMd1
r1
!s85 0
31
!i10b 1
!s100 a8cV=i3ni=ID6M2AGE>003
I2CW9fVQI?BlKkc;UYdmMd1
!i103 1
S1
R10
R41
R42
R43
R36
FSV_RAND_CHECK.sv
L0 4
R33
R24
R37
R38
!i113 0
R34
R2
Pmicro_assembly_code
R8
R9
w1635760056
R10
8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/micro_assembly_code.vhd
FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/micro_assembly_code.vhd
l0
L5
V7U0cDejf@]6[nHiGab8zY3
!s100 oO2LGZDLHA7AIYgoh?HiR3
R13
32
R14
!i10b 1
R24
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/micro_assembly_code.vhd|
!s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/micro_assembly_code.vhd|
!i113 0
R18
R19
Emicrocode_fsm
Z44 w1635761274
R21
R7
R5
R6
R8
R9
R10
Z45 8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/microcode_fsm.vhd
Z46 FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/microcode_fsm.vhd
l0
L8
Vz>ONeN2oQN8cJYMno4CX73
!s100 3FM5SFo9]cdfX;IKaSN7E0
R13
32
R14
!i10b 1
R24
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/microcode_fsm.vhd|
Z48 !s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/microcode_fsm.vhd|
!i113 0
R18
R19
Abehave
R21
R7
R5
R6
R8
R9
DEx4 work 13 microcode_fsm 0 22 z>ONeN2oQN8cJYMno4CX73
l195
L28
Va>gk9_aTO<KM9dd5?_JX`0
!s100 o;HZhC0HK:H[JBW_>478F0
R13
32
R14
!i10b 1
R24
R47
R48
!i113 0
R18
R19
Eregister_file
Z49 w1635706595
R7
R8
R9
R10
Z50 8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/register_file.vhd
Z51 FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/register_file.vhd
l0
L10
VgE=?5NC8A6M@=iboM>;;83
!s100 VXcZCJ71z4>E1[W^W4O871
R13
32
R14
!i10b 1
R24
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/register_file.vhd|
Z53 !s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/register_file.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 13 register_file 0 22 gE=?5NC8A6M@=iboM>;;83
l35
L31
VT3UmfnnHPieMd66;og^S[1
!s100 TgnmL2WifPEUm9XFkY@Qz0
R13
32
R14
!i10b 1
R24
R52
R53
!i113 0
R18
R19
Etest_cpu
Z54 w1635759352
R21
Z55 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R5
R6
R8
R9
R10
Z56 8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/test_cpu_advanced.vhd
Z57 FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/test_cpu_advanced.vhd
l0
L10
VRid5:PCjQN40HcRlFodO>2
!s100 c<1nS<G:=H3YgfKmLJSe23
R13
32
R14
!i10b 1
R24
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/test_cpu_advanced.vhd|
Z59 !s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/test_cpu_advanced.vhd|
!i113 0
R18
R19
Atest_cpu_advanced
R21
R55
R5
R6
R8
R9
DEx4 work 8 test_cpu 0 22 Rid5:PCjQN40HcRlFodO>2
l74
L13
V:KG1=CG9Vi29Xm56^UX9K2
!s100 GLV9X@@D7bNJM62^KF9jT0
R13
32
R14
!i10b 1
R24
R58
R59
!i113 0
R18
R19
vtop
R32
R35
DXx4 work 11 top_sv_unit 0 22 c:ldAFQz>AE<<1YfN9EUK1
R40
r1
!s85 0
31
!i10b 1
!s100 Ze5HG@MXR@c?`@^2ndj8]0
I4=:CP0K>z@FBd8Ul:VDG`1
!s105 top_sv_unit
S1
R10
Z60 w1635765946
Z61 8C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/top.sv
Z62 FC:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/top.sv
L0 3
R33
R15
Z63 !s107 C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/top.sv|
Z64 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/ihsan/Documents/KTH Master Embedded Systems/IL2203/Lab SV 2/top.sv|
!i113 0
R34
R2
Xtop_sv_unit
R32
R35
Vc:ldAFQz>AE<<1YfN9EUK1
r1
!s85 0
31
!i10b 1
!s100 NB0ZZ<6ZmVRg@JC=Fn7L02
Ic:ldAFQz>AE<<1YfN9EUK1
!i103 1
S1
R10
R60
R61
R62
L0 2
R33
R15
R63
R64
!i113 0
R34
R2
